MainWindow.xaml

<Window x:Class="Saving_Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Plan"
        mc:Ignorable="d"
        Title="Saving Plan" Height="390" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFEBEE" Foreground="#FF212121">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto Light"/>
            <Setter Property="Background" Value="#FFFFCDD2"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="SelectionBrush" Value="#FFE57373"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFF5252"/>
            <Setter Property="Foreground" Value="#FFFFEBEE"/>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FFF44336"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Salary"/>
            <TextBox Grid.Column="1" ToolTip="Income per month"/>
        </Grid>
        
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Saving Percentage"/>
            <TextBox Grid.Column="1" ToolTip="Without percent sign"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bonus Savings"/>
            <TextBox Grid.Column="1" ToolTip="Optional, bonus per month"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Target Savings"/>
            <TextBox Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CalcButt" Template="{DynamicResource ButtonTemplate1}" Content="Calculate" Margin="0,0,8,0" Click="CalcButt_Click"/>
            <Button x:Name="ExitButt" Template="{DynamicResource ButtonTemplate1}" Content="Exit" Grid.Column="1" Margin="8,0,0,0" Click="ExitButt_Click"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Result" Text="100%" HorizontalAlignment="Center" FontFamily="Montserrat Black" FontSize="80" Foreground="#FFEF9A9A"/>
        </Grid>
    </StackPanel>
</Window>
