MainWindow.xaml

<Window x:Class="Saving_Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Plan"
        mc:Ignorable="d"
        Title="Saving Plan" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFEBEE" Foreground="#FF212121">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto Light"/>
            <Setter Property="Background" Value="#FFFFCDD2"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="SelectionBrush" Value="#FFE57373"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Salary"/>
            <TextBox Grid.Column="1"/>
        </Grid>
        
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Saving Percentage"/>
            <TextBox Grid.Column="1" ToolTip="Without percent sign"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bonus Savings"/>
            <TextBox Grid.Column="1" ToolTip="Optional"/>
        </Grid>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Target Savings"/>
            <TextBox Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
